<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Corridors correction · Procedural dungeon generator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;With some tilesets, it is not possible to correctly connect corridors to rooms without the need of some postprocess. The goal of this tutorial is to demonstrate how to use pipeline tasks to correct such problems. I will use the tileset from &lt;a href=&quot;/ProceduralLevelGenerator-Unity/docs/example2&quot;&gt;Example 2&lt;/a&gt; to describe the problem and show how to fix it.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Corridors correction · Procedural dungeon generator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/index.html"/><meta property="og:description" content="&lt;p&gt;With some tilesets, it is not possible to correctly connect corridors to rooms without the need of some postprocess. The goal of this tutorial is to demonstrate how to use pipeline tasks to correct such problems. I will use the tileset from &lt;a href=&quot;/ProceduralLevelGenerator-Unity/docs/example2&quot;&gt;Example 2&lt;/a&gt; to describe the problem and show how to fix it.&lt;/p&gt;
"/><meta property="og:image" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/img/docusaurus.png"/><link rel="shortcut icon" href="/ProceduralLevelGenerator-Unity/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-31904365-15', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ProceduralLevelGenerator-Unity/css/prism.css"/><link rel="stylesheet" href="/ProceduralLevelGenerator-Unity/css/main.css"/><script src="/ProceduralLevelGenerator-Unity/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProceduralLevelGenerator-Unity/"><h2 class="headerTitle">Procedural dungeon generator</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ProceduralLevelGenerator-Unity/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/roomTemplates">Room templates</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/levelGraphs">Level graphs</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/generatorSetup">Generator setup</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/performanceTips">Performance tips</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/example1">Example 1</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/example2">Example 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Generator pipeline</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/generatorPipeline">Generator pipeline</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/pipelinePayload">Pipeline payload</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/pipelineTasks">Pipeline tasks</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/runPipeline">Run pipeline</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pipeline tasks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/fixedInput">Fixed input</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/graphBasedGenerator">Graph based generator</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/payloadInitializer">Payload initializer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/addingDoorTiles">Adding door tiles</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/proceduralLevelGraphs">Procedural level graphs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/corridorsCorrection">Corridors correction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/tilemapLayers">Tilemap layers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Corridors correction</h1></header><article><div><span><p>With some tilesets, it is not possible to correctly connect corridors to rooms without the need of some postprocess. The goal of this tutorial is to demonstrate how to use pipeline tasks to correct such problems. I will use the tileset from <a href="/ProceduralLevelGenerator-Unity/docs/example2">Example 2</a> to describe the problem and show how to fix it.</p>
<h2><a class="anchor" aria-hidden="true" id="problem"></a><a href="#problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem</h2>
<p>The problem with this tileset is that there is an additonal row of lighter tiles above all wall tiles. This is problematic because we must put all door positions on the outline of a room layout and that means that we cannot correctly connect corridor rooms. This can be seen in the images below.</p>
<div class="two-columns">
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/example2_room1.png" alt="">
<em>Basic room template</em></p>
</div>
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/example2_wrong_corridor.png" alt="">
<em>Incorrent vertical corridor</em></p>
</div>
</div>
<div class="two-columns">
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/example2_wrong_corridor2.png" alt="">
<em>Incorrect connection</em></p>
</div>
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/example2_wrong_corridor3.png" alt="">
<em>Incorrect connection</em></p>
</div>
</div>
<blockquote>
<p><strong>Note:</strong> This problem could be also fixed by making it possible to have door position outside the outline, but that is currently not supported by the dungeon generator library.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h2>
<p>The solution is remove the top and bottom rows from the vertical corridor room template (see below) and then write a script that fixes the connection.</p>
<div class="two-columns">
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/example2_corridor_vertical.png" alt="">
<em>Correct vertical corridor</em></p>
</div>
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/corridors_correction_before_fix.png" alt="">
<em>Before correction</em></p>
</div>
</div>
<p>There are probably multiple ways of doing that. I chose to draw a so-called correction room layout (below) and then use these tiles to correct corridors connections. The advantage of this approach is that in the script we do not have to deal with which tile should be placed in which tilemap layer. We simply draw the correction layout using the same tilemap layers are for all other room templates and then copy all tiles to their corresponding tilemaps.</p>
<div class="two-columns">
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/corridors_correction_layout.png" alt="">
<em>Correction layout</em></p>
</div>
</div>
<blockquote>
<p><strong>Note:</strong> Only the topmost and bottommost rows of tiles are used from the correction layout. The middle rows are present only to make it easier to draw the correction layout.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> We can use the correction layout to correct corridors with different widths by simply repeating the middle tile.</p>
</blockquote>
<p>The implementation itself is not very interesting but you can find it <a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity/blob/master/Assets/ProceduralLevelGenerator/Examples/Example2/Pipeline%20tasks/CorridorsCorrectionConfig.cs">here</a>. It is mostly just playing with indices and copying tiles from the correction layout to the dungeon.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProceduralLevelGenerator-Unity/docs/proceduralLevelGraphs"><span class="arrow-prev">← </span><span>Procedural level graphs</span></a><a class="docs-next button" href="/ProceduralLevelGenerator-Unity/docs/tilemapLayers"><span>Tilemap layers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#problem">Problem</a></li><li><a href="#solution">Solution</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProceduralLevelGenerator-Unity/" class="nav-home"></a><div><h5>Docs</h5><a href="/ProceduralLevelGenerator-Unity/docs/en/introduction.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/OndrejNepozitek" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://ondra.nepozitek.cz/blog/" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity">GitHub</a><a class="github-button" href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity" data-icon="octicon-star" data-count-href="/OndrejNepozitek/ProceduralLevelGenerator-Unity/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ProceduralLevelGenerator-Unity/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Ondřej Nepožitek</section></footer></div></body></html>