<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Room templates · Procedural dungeon generator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Room templates are one of the main concepts of the algorithm. They describe how individual rooms in the dungeon look and how they can be connected to one another.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Room templates · Procedural dungeon generator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/index.html"/><meta property="og:description" content="&lt;p&gt;Room templates are one of the main concepts of the algorithm. They describe how individual rooms in the dungeon look and how they can be connected to one another.&lt;/p&gt;
"/><meta property="og:image" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/img/docusaurus.png"/><link rel="shortcut icon" href="/ProceduralLevelGenerator-Unity/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-31904365-15', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ProceduralLevelGenerator-Unity/css/prism.css"/><link rel="stylesheet" href="/ProceduralLevelGenerator-Unity/css/main.css"/><script src="/ProceduralLevelGenerator-Unity/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProceduralLevelGenerator-Unity/"><h2 class="headerTitle">Procedural dungeon generator</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ProceduralLevelGenerator-Unity/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/installation">! Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/basics">Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/roomTemplates">Room templates</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/levelGraphs">Level graphs</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/generatorSetup">Generator setup</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/performanceTips">Performance tips</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/example1">Example 1</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/example2">Example 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Generator pipeline</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/generatorPipeline">Generator pipeline</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/pipelinePayload">Pipeline payload</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/pipelineTasks">Pipeline tasks</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/runPipeline">Run pipeline</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pipeline tasks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/fixedInput">Fixed input</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/graphBasedGenerator">Graph based generator</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/payloadInitializer">Payload initializer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/addingDoorTiles">Adding door tiles</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/proceduralLevelGraphs">! Procedural level graphs</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/corridorsCorrection">! Corridors correction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/tilemapLayers">! Tilemap layers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Room templates</h1></header><article><div><span><p>Room templates are one of the main concepts of the algorithm. They describe how individual rooms in the dungeon look and how they can be connected to one another.</p>
<h2><a class="anchor" aria-hidden="true" id="terminology"></a><a href="#terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terminology</h2>
<ul>
<li>Room layout - how a room looks, tiles with sprites, walls, floors, furniture, etc.</li>
<li>Room shape - floor plan of a room layout</li>
<li>Doors - all possible positions of doors of a room layout</li>
<li>Room template - room layout together with doors</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="room-layout"></a><a href="#room-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Room layout</h2>
<p>We will use Unity <a href="https://docs.unity3d.com/Manual/class-Tilemap.html">Tilemaps</a> to design our room layouts so you should be familiar with that. The whole room template consists of a <em>Grid</em> <em>GameObject</em> that has one or more child <em>Tilemap</em> <em>GameObjects</em> and a <em>Doors</em> script attached. You can use all available tools (brushes, rule tiles, etc.) to paint tilemaps.</p>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/room_layout.png" alt="room layout">
<em>Example room layout</em></p>
<h3><a class="anchor" aria-hidden="true" id="tilemaps"></a><a href="#tilemaps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tilemaps</h3>
<p>The plugin is also prepared to handle layouts consisting of multiple tilemaps if you want to have multiple layers of tiles. In fact, the default configuration of the plugin uses several tilemaps because you cannot really do that much with a single layer of tiles. The default structure of tilemaps is as follows:</p>
<ul>
<li><strong>Walls</strong> - order 0, with collider</li>
<li><strong>Floor</strong> - order 1</li>
<li><strong>Collideable</strong> - order 2, with collider</li>
<li><strong>Other</strong> 1 - order 3</li>
<li><strong>Other 2</strong> - order 4</li>
<li><strong>Other 3</strong> - order 5</li>
</ul>
<p>It is <strong>VERY IMPORTANT</strong> that all room layouts are structured exactly like this because tiles from tile layouts will be copied to correspoding tilemaps of generated dungeon layouts. The names of individual tilemaps are not really important - I just thought that it may be better than simply numbering them and the algorithm currently does not care whether there are walls in the first tilemap or not.</p>
<p>To make it easier to create room templates, there is a <em>DefaultRoomTeplateInitializer</em> script that can be added to an empty <em>GameObject</em> and then used to create the correct structure of tilemaps. See the video below.</p>
<div class="creating-tilemaps">
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/creating_tilemaps.gif" alt="room layout">
<em>Initializing tilemaps using the DefaultRoomTeplateInitializer script</em></p>
</div>
<p>If you need a different structure of tilemaps, you can override the default behaviour. See <a href="/ProceduralLevelGenerator-Unity/docs/tilemapLayers">Tilemap layers</a>.</p>
<blockquote>
<p><strong>Feedback needed:</strong> The default structure of tilemaps aims to provide a reasonable structure for game designers to start creating room layouts. However, I have got no experience with working with tilemaps in real projects so I would like to hear any feedback on whether this structure is a good default or not.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="room-shape"></a><a href="#room-shape" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Room shape</h3>
<p>The underlying algorithm works with polygons, not tilemaps, tiles and sprites. We call these polygons room shapes and they are simply outlines/floor plans of corresponding room layouts. However, not all room shapes are valid in the context of the algorithm. The goal of this section is to describe how can room shapes look like.</p>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/room_shape.png" alt="room layout">
<em>The green outline shows the room shape of a corresponding room layout</em></p>
<blockquote>
<p><strong>Note:</strong> Because we are only interested in the outline of a room layout, the internal structure (number, order) of tilemaps is irrelevant. For the purpose of the computation we can imagine that all tiles are in a single tilemap.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="one-connected-component"></a><a href="#one-connected-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One connected component</h4>
<p>I will not go into formal definitions. The image below should be self-explanatory.</p>
<div class="two-columns">
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/one_connected_component_nok.png" alt="">
<em>Wrong</em></p>
</div>
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/one_connected_component_ok.png" alt="">
<em>Correct</em></p>
</div>
</div>
<h4><a class="anchor" aria-hidden="true" id="each-tile-atleast-two-neighbours"></a><a href="#each-tile-atleast-two-neighbours" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Each tile atleast two neighbours</h4>
<p>Each tile must be connected to at least two neigbouring tiles. In the image below, both tiles in the upper row are connected to only a single neighbour so the room shape is not valid. If we need these two tiles, we can simly fill the upper row with <em>empty</em> or transparent tiles.</p>
<div class="two-columns">
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/at_least_two_neighbours_nok.png" alt="">
<em>Wrong</em></p>
</div>
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/at_least_two_neighbours_ok.png" alt="">
<em>Correct</em></p>
</div>
</div>
<h4><a class="anchor" aria-hidden="true" id="without-holes"></a><a href="#without-holes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Without holes</h4>
<p>There must be no holes in room layouts (a null tile surrounded by non-null tiles). Again, we can fill such holes with <em>empty</em> or transparent tiles if we need them there.</p>
<div class="two-columns">
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/no_holes_nok.png" alt="">
<em>Wrong</em></p>
</div>
<div>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/no_holes_ok.png" alt="">
<em>Correct</em></p>
</div>
</div>
<blockquote>
<p><strong>NOTE:</strong> This is only a limitation of the current algorithm for computing room shapes from room layouts and the constraint will be probably dropped in the future.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="doors"></a><a href="#doors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Doors</h2>
<p>When we have our room layout ready, we can add doors. By specifying door positions, we tell the algorithm how can individual room templates be connected together.</p>
<p>The algorithm may connect two room templates if:</p>
<ul>
<li>there exist door positions with the same length</li>
<li>the two room templates do not overlap after we connect them
<ul>
<li>they may share tiles on outlines of corresponding room shapes</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="door-modes"></a><a href="#door-modes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Door modes</h3>
<p>There are currently two ways of defining door positions. Both ways are currently controlled by the <em>Doors</em> component that is automatically added to the parent GameObject after using the <em>DefaultRoomTeplateInitializer</em>.</p>
<p>In both modes, all door positions must be on the outline of the corresponding room shape.</p>
<blockquote>
<p><strong>Note:</strong> There are situations where we might want to relax this requirement and allow door positions that are not on the outline. So maybe that will be possible in the future versions of the plugin.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="simple-mode"></a><a href="#simple-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple mode</h4>
<p>In the simple mode, you specify how long should all doors be and at least how far from corners of the room layout they should be positioned. Below you can see how this mode looks.</p>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/doors_simple1.png" alt="">
<em>Simple door mode - length 1, distance from corners 2</em></p>
<p>Each red rectangle shows available door positions. You can see that there are no door positions in the bottom-right part of the layout - that is because no tile is placed at least 2 tiles from all corners. If we change the door length to 2, we will loose the door positon on the right side of the room layout because there is space only for a single tile.</p>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/doors_simple2.png" alt="">
<em>Simple door mode - length 2, distance from corners 2</em></p>
<blockquote>
<p><strong>Note:</strong> There is currently an inconsistency in how are door positions displayed. In the <em>simple mode</em>, each red rectangle represents a set of door positions, while in the <em>specific positions mode</em>, each rectangle represents exactly one door position. The reason for this is that it is exactly how the procedural dungeon generator library handles that, but it might be counter-intuitive for users of the plugin and may change in the future.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="specific-positions-mode"></a><a href="#specific-positions-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specific positions mode</h4>
<p>In the <em>Specific positions mode</em>, you have to manually specify all door positions of a room layout. This mode gives you a complete control over available door positions.</p>
<p>To start adding doors, click the <em>Specific positions</em> button in the <em>Doors</em> script and then click the <em>Add door positions</em> button to toggle edit mode. Then you can simply draw door positions as seen in the video below.</p>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/doors_specific1.gif" alt="">
<em>Specific positions mode</em></p>
<p>You can see that I am creating doors of various lengths. And at the end of the video, you can also see that individual door positions may overlap.</p>
<blockquote>
<p><strong>Note:</strong> If you accidentally add a door position that you did not want to add, you have to <em>Delete all door positions</em> and start over. This is far from ideal and should be improved in the future.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> With multiple doors overlapping, the GUI gets quite messy. In order to make it more clear, I show diagonals of individual rectangles. And it gets even more messy when you have doors of various sizes overlapping. I thought about adding a switch that would show only doors with a specified length.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> The inspector script currently lets you add door positions that are not on the outline of the room shape. It will, hovewer, result in an error when trying to generate a dungeon. It should be improved in the future.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="final-steps"></a><a href="#final-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final steps</h2>
<p>After creating a room template GameObject, you can simply save it as an asset and it is ready to be used in a level graph.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProceduralLevelGenerator-Unity/docs/basics"><span class="arrow-prev">← </span><span>Basics</span></a><a class="docs-next button" href="/ProceduralLevelGenerator-Unity/docs/levelGraphs"><span>Level graphs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#terminology">Terminology</a></li><li><a href="#room-layout">Room layout</a><ul class="toc-headings"><li><a href="#tilemaps">Tilemaps</a></li><li><a href="#room-shape">Room shape</a></li></ul></li><li><a href="#doors">Doors</a><ul class="toc-headings"><li><a href="#door-modes">Door modes</a></li></ul></li><li><a href="#final-steps">Final steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProceduralLevelGenerator-Unity/" class="nav-home"><img src="/ProceduralLevelGenerator-Unity/img/docusaurus.svg" alt="Procedural dungeon generator" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ProceduralLevelGenerator-Unity/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/ProceduralLevelGenerator-Unity/docs/en/doc2.html">Guides (or other categories)</a><a href="/ProceduralLevelGenerator-Unity/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ProceduralLevelGenerator-Unity/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ProceduralLevelGenerator-Unity/blog">Blog</a><a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity">GitHub</a><a class="github-button" href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity" data-icon="octicon-star" data-count-href="/OndrejNepozitek/ProceduralLevelGenerator-Unity/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ProceduralLevelGenerator-Unity/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>