<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Generator setup · Procedural dungeon generator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;With our level graph prepared, we are now ready to generate our very first dungeon. In order to do that, we have to setup our procedural dungeon generator. There are two ways to do that - you either use the prefab that comes with the plugin or you create your own instance of the generator.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Generator setup · Procedural dungeon generator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/index.html"/><meta property="og:description" content="&lt;p&gt;With our level graph prepared, we are now ready to generate our very first dungeon. In order to do that, we have to setup our procedural dungeon generator. There are two ways to do that - you either use the prefab that comes with the plugin or you create your own instance of the generator.&lt;/p&gt;
"/><meta property="og:image" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator-Unity/img/docusaurus.png"/><link rel="shortcut icon" href="/ProceduralLevelGenerator-Unity/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-31904365-15', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ProceduralLevelGenerator-Unity/css/prism.css"/><link rel="stylesheet" href="/ProceduralLevelGenerator-Unity/css/main.css"/><script src="/ProceduralLevelGenerator-Unity/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProceduralLevelGenerator-Unity/"><h2 class="headerTitle">Procedural dungeon generator</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ProceduralLevelGenerator-Unity/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/roomTemplates">Room templates</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/levelGraphs">Level graphs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/generatorSetup">Generator setup</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/performanceTips">Performance tips</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/example1">Example 1</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/example2">Example 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Generator pipeline</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/generatorPipeline">Generator pipeline</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/pipelinePayload">Pipeline payload</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/pipelineTasks">Pipeline tasks</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/runPipeline">Run pipeline</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pipeline tasks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/fixedInput">Fixed input</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/graphBasedGenerator">Graph based generator</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/payloadInitializer">Payload initializer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/addingDoorTiles">Adding door tiles</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/proceduralLevelGraphs">Procedural level graphs</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/corridorsCorrection">Corridors correction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator-Unity/docs/tilemapLayers">Tilemap layers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Generator setup</h1></header><article><div><span><p>With our level graph prepared, we are now ready to generate our very first dungeon. In order to do that, we have to setup our procedural dungeon generator. There are two ways to do that - you either use the prefab that comes with the plugin or you create your own instance of the generator.</p>
<blockquote>
<p><strong>Note:</strong> The goal of this guide is not to describe individual options of the generator but rather to describe how to get an instance of the generator with reasonable default configuration. If you are interested in individual options, head to the <em>Pipeline tasks</em> section.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="using-prefab"></a><a href="#using-prefab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using prefab</h2>
<p>The easiest way to start generating dungeons is to use the <em>Dungeon Generator</em> prefab that is located at <em>ProceduralDungeonGenerator/Examples/BasicDungeonGenerator</em>. Simply drag and drop it to the scene and open in in the Inspector. It should look like the image below.</p>
<p><img src="/ProceduralLevelGenerator-Unity/docs/assets/dungeon_generator_inspector1.png" alt="">
<em>Basic dungeon generator script.</em></p>
<p>Now you can simply drop you level graph to the <em>Level Graph</em> property in the generator pipeline and then hit the <em>Generate</em> button to generate a layout.</p>
<blockquote>
<p><strong>Note:</strong> The dungeon generator script is made of ScriptableObjects. Therefore, you cannot duplicate this prefab and think that you have a separate copy of the generator as it is linked to the same instance of the ScriptableObjects. If you want to create another instance of the generator, follow the <em>Manual setup</em> section below.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="manual-setup"></a><a href="#manual-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual setup</h2>
<p>To create our own dungeon generator, we have to follow a few simple steps:</p>
<ol>
<li>Create an empty GameObject and add the <em>DungeonGeneratorPipeline</em> component</li>
<li>Create <a href="/ProceduralLevelGenerator-Unity/docs/fixedInput">Fixed input</a> ScriptableObject (<em>Dungeon generator/Pipeline/Fixed input</em>) and add it as the first element in the <em>GeneratorPipeline</em></li>
<li>Create <a href="/ProceduralLevelGenerator-Unity/docs/graphBasedGenerator">Graph based generator</a> ScriptableObject (<em>Dungeon generator/Generators/Graph based generator</em>) and add it as the second element in the <em>GeneratorPipeline</em></li>
<li>Create <a href="/ProceduralLevelGenerator-Unity/docs/payloadInitializer">PayloadInitializer</a> ScriptableObject (<em>Dungeon generator/Pipeline/Payload initializer</em>) and add it ti the <em>Payload Initializer</em> field</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ProceduralLevelGenerator-Unity/docs/levelGraphs"><span class="arrow-prev">← </span><span>Level graphs</span></a><a class="docs-next button" href="/ProceduralLevelGenerator-Unity/docs/performanceTips"><span>Performance tips</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-prefab">Using prefab</a></li><li><a href="#manual-setup">Manual setup</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ProceduralLevelGenerator-Unity/" class="nav-home"></a><div><h5>Docs</h5><a href="/ProceduralLevelGenerator-Unity/docs/en/introduction.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/OndrejNepozitek" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://ondra.nepozitek.cz/blog/" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity">GitHub</a><a class="github-button" href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator-Unity" data-icon="octicon-star" data-count-href="/OndrejNepozitek/ProceduralLevelGenerator-Unity/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ProceduralLevelGenerator-Unity/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Ondřej Nepožitek</section></footer></div></body></html>